
--- Phase 1: Loading Models ---
✓ All models loaded successfully.

Preparing samples...

--- Phase 2: Running Pipeline Benchmark (N=1000) ---

==================================================
📊 DETAILED CLASSIFICATION REPORT
==================================================

svhn
              precision    recall  f1-score   support

           0       0.92      0.88      0.90        82
           1       0.78      0.92      0.85       197
           2       0.94      0.91      0.92       145
           3       0.87      0.84      0.86       128
           4       0.85      0.90      0.87       105
           5       0.86      0.89      0.88        85
           6       0.91      0.89      0.90       100
           7       0.96      0.86      0.91        95
           8       0.84      0.95      0.89        73
           9       0.87      0.85      0.86        72

   micro avg       0.87      0.89      0.88      1082
   macro avg       0.88      0.89      0.88      1082
weighted avg       0.88      0.89      0.88      1082


handwritten
              precision    recall  f1-score   support

           0       0.74      0.79      0.76       171
           1       0.60      0.81      0.69       178
           2       0.85      0.79      0.82       174
           3       0.81      0.82      0.81       176
           4       0.72      0.75      0.73       186
           5       0.86      0.81      0.83       187
           6       0.79      0.78      0.78       179
           7       0.78      0.82      0.80       174
           8       0.83      0.79      0.81       182
           9       0.75      0.79      0.77       145

   micro avg       0.76      0.79      0.78      1752
   macro avg       0.77      0.79      0.78      1752
weighted avg       0.77      0.79      0.78      1752


==================================================
📊 FINAL PIPELINE BENCHMARK
==================================================
Full Sequence Accuracy:       68.60%
Mean Digit Accuracy (Pos):    81.39%
Stage 1 (Global) Mean IoU:    0.7612 (All Samples)
Stage 3 (Indiv)  Mean IoU:    0.7616

📈 PERFORMANCE BY CATEGORY:
            Seq Acc Digit Acc  S1 IoU  S2 IoU  Count  Labeled
category                                                     
svhn         0.8020    0.8880  0.8040  0.7480    500      500
handwritten  0.5700    0.7397  0.7183  0.7761    500      500

💾 Detailed results saved to: /home/dsi/halamim1/ExtractNumbers/outputs/reports
